<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div p{
            color: red;

        }
        div > p{
            color: blue;

        }



    </style>
</head>
<body>
<div style="border:1px solid red">
    <p>Paragraph1</p>
    <ol>
        <li>
            <p>Paragraph2</p>

        </li>
    </ol>
</div>

</body>
</html>