<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="Resource/images/flowers.jpg" width="20%" height="20%" hspace="500" vspace="300">

</body>
</html>