<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        h1{
            color: red;
            font-size: 24px;
        }
        #two {
            color: blue;
        }

        .class1{
            color: red;
        }

        .class2{
            color: aqua;
        }
        .class1,.class2{

            background-color: grey;
        }
    </style>
</head>
<body>
<h1 id="first">This is my Headline 1</h1>
<h2 id="two">This is my Headline 2</h2>


<h1>This is my Headline 1</h1>
<h2>This is my Headline 2</h2>
<h1>This is my Headline 1</h1>
<h2>This is my Headline 2</h2>
<ol class="class1" start="10
">
    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class1">item3</li>
    <li class="class1">item4</li>

    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class3">item3</li>
    <li class="class4">item4</li>

    <li class="class1">item1</li>
    <li class="class2">item2</li>
    <li class="class3">item3</li>
    <li class="class4">item4</li>
</ol>
<br>
<h1>This is heading</h1>
<p>This is a paragraph</p>

</body>
</html>