<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr> <th align="center">Serial</th>
        <th align="center">ID</th>
        <th align="center">Book Title</th>
        <th align="center">Author</th>
        <th align="center">Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayan Ahmed</td>
        <td><input type="button" value="VIEW">&nbsp;
            <input type="button" value="EDIT">&nbsp;
            <input type="button" value="DEllete">&nbsp;
            <input type="button" value="TRASH">&nbsp;
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td><input type="button" value="VIEW">&nbsp;
            <input type="button" value="EDIT">&nbsp;
            <input type="button" value="DEllete">&nbsp;
            <input type="button" value="TRASH">&nbsp;</td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Tiltle#3</td>
        <td>Tushar Ahmed</td>
        <td><input type="button" value="VIEW">&nbsp;
            <input type="button" value="EDIT">&nbsp;
            <input type="button" value="DEllete">&nbsp;
            <input type="button" value="TRASH">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7>
        </td>
    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;
            <input type="button" value="View Trash File">&nbsp;
            <input type="button" value="Download As PDF">&nbsp;
            <input type="button" value="Download As EXCELL">&nbsp;</td>
    </tr>

</table>


</body>
</html>