<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resource/CSS/myStyle.css">
</head>
<body>
<div><video style=" position:relative; margin: 100px 250px;border: 10px solid #55ffec"
            src="Resource/videos/mov_bbb%20(1).mp4" controls>
    Your browser does not support this video video.
</video></div>


</body>
</html>